<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newspaper</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
          sans-serif sans-serif;
      }
      .border-10 {
        border-width: 4px !important;
      }
      p {
        margin: 10px 0px 10px 0px;
        padding: 0% !important;
      }
      .mainHeader {
        font-size: 101px !important;
      }
      .subheadings {
        font-size: 25px !important;
        text-justify: newspaper;
      }
      #logo {
        display: inline-block;
        height: 50px !important;
        width: 50px !important;
        border-radius: 50% !important;
        background-color: black;
        text-align: center;
        color: grey;
        position: absolute;
        right: 0%;
        bottom: 0%;
      }
      .blankdiv #logo{
        display: inline-block;
        height: 50px !important;
        width: 50px !important;
        border-radius: 50% !important;
        background-color: black;
        text-align: center;
        color: grey;
        position: absolute;
        right: 0%;
        bottom: 30%;
      }
      .blankdiv {
        position: relative;
      }
      .blankdiv p {
        position: absolute;
        right: 0%;
        bottom: 0%;
        text-align: right;
        color: white;
      }
      .smallcard {
        position: relative;
        height: 200px !important;
      }
      .headerTag {
        position: absolute;
        top: -30px;
        left: 0px;
      }
      .bg-secondary{
        background-color: rgb(216, 216, 216) !important;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 col-8">
      <div class="row border-bottom border-secondary border-10">
        <p class="col-6 text-left">25 lorem ipsum 1234/56/78</p>
        <p class="col-6 text-right">Lorem ipsum, dolor sit</p>
      </div>
      <div class="row border-bottom border-secondary border-10 align-middle">
        <p class="col-12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
          quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="row">
        <p class="col-12 mainHeader font-weight-bolder display-1">
          NEWS DAILY WEEKLY
        </p>
      </div>
      <section class="row">
        <div class="col-5">
          <p class="text-white bg-danger pl-2 pr-2 pt-1 pb-1 d-inline-block">
            Today 01
          </p>
          <p class="subheadings font-weight-bold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
            tenetur! Lorem ipsum dolor sit.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem,
            unde rem. Aspernatur, corrupti tempora? Maxime voluptatibus odio
            aliquam repudiandae ea?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
            quidem nam magnam ut tempore ipsum obcaecati debitis consequatur.
            Distinctio amet placeat soluta ipsum vel, sequi at magnam eos vitae
            adipisci.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit.
          </p>
        </div>
        <div class="col-7 blankdiv bg-secondary">
          <span id="logo"
            ><span
              >page <br />
              25</span
            ></span
          >
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A
            accusantium possimus blanditiis, impedit nam repudiandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quod a hic explicabo in! Tenetur dolore eveniet, unde est non accusamus et sint, placeat laboriosam modi repudiandae quae officiis perspiciatis!
          </p>
        </div>
      </section>
      <section class="row mt-5 d-flex justify-content-between">
        <div class="col-3 pl-0 smallcard bg-secondary">
          <span id="logo"
            ><span
              >page <br />
              25</span
            ></span
          >
          <p class="headerTag text-white bg-danger pl-2 pr-2 pt-1 pb-1">
            Today 01
          </p>
        </div>
        <div class="col-3 pl-0 smallcard bg-secondary">
          <span id="logo"
            ><span
              >page <br />
              25</span
            ></span
          >
          <p class="headerTag text-white bg-danger pl-2 pr-2 pt-1 pb-1">
            Today 01
          </p>
        </div>
        <div class="col-3 pl-0 smallcard bg-secondary">
          <span id="logo"
            ><span
              >page <br />
              25</span
            ></span
          >
          <p class="headerTag text-white bg-danger pl-2 pr-2 pt-1 pb-1">
            Today 01
          </p>
        </div>
      </section>
      <section class="row mt-1 pb-2 border-bottom border-secondary border-10  d-flex justify-content-between">
        <div class="col-3 pl-0">
          <p class="font-weight-bold">Lorem ipsum dolor sit amet.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis,
            reprehenderit?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel dicta
            culpa cumque iure ipsum velit molestiae maxime recusandae ducimus
            quidem?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequatur perspiciatis nobis corrupti dolorem saepe voluptatem
          </p>
        </div>
        <div class="col-3 pl-0">
          <p class="font-weight-bold">Lorem ipsum dolor sit amet.</p>
          <p  class=" border-bottom border-secondary border-10 pb-2" >
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, ab.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima,
            corrupti.
          </p>
          <p class="text-danger font-weight-bold text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga provident est, sapiente cupiditate animi, delectus blanditiis illo debitis quis vero quod atque soluta obcaecati voluptatum ea saepe officia ducimus. Itaque.
          </p>
        </div>
        <div class="col-3 pl-0">
          <p class="font-weight-bold">Lorem ipsum dolor sit amet.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis,
            reprehenderit?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel dicta
            culpa cumque iure ipsum velit molestiae maxime recusandae ducimus
            quidem?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequatur perspiciatis nobis corrupti dolorem saepe voluptatem
          </p>
        </div>
      </section>
      <div class="row">
        <p class="col-6 text-left">25 lorem ipsum 1234/56/78</p>
        <p class="col-6 text-right">Lorem ipsum, dolor sit</p>
      </div>
    </div>
  </body>
</html>
