<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2ndpage</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
          sans-serif sans-serif;
      }
      .border-10 {
        border-width: 4px !important;
      }
      .bg-secondary {
        background-color: rgb(216, 216, 216) !important;
      }
      #headerText{
          font-weight: bolder;
      }
      #logo {
        display: inline-block;
        height: 50px !important;
        width: 50px !important;
        border-radius: 50% !important;
        background-color: black;
        text-align: center;
        color: grey;
        position: absolute;
        right: 5%;
        bottom: 20%;
      }
      footer #logo{
        display: inline-block;
        height: 50px !important;
        width: 50px !important;
        border-radius: 50% !important;
        background-color: black;
        text-align: center;
        color: grey;
        position: absolute;
        right: 0%;
        bottom: 0%;
      }
      .blankdiv {
        position: relative;
      }
      .blankdiv p{
          position: absolute;
          right: 5%;
          bottom: 0%;
          text-align: right;
          color: white;
      }
      .smallcard {
        position: relative;
        height: 150px !important;
      }
      .headerTag {
        position: absolute;
        top: -15px;
        left: 0px;
      }
      .foot{
          right: 0%;
          top: 20%;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 col-8">
      <div class="row border-bottom border-secondary border-10">
        <p class="col-6 text-left pl-0">25 lorem ipsum 1234/56/78</p>
        <p class="col-6 text-right pr-0">Lorem ipsum, dolor sit</p>
      </div>
      <div class="row border-bottom border-secondary border-10 align-middle">
        <p class="col-12 p-0">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
          quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <section class="row border-bottom border-secondary border-10 pb-4">

        <div class="col-8 pl-0">
            <h2 id="headerText">
                Lorem ipsum dolorconsectetur adipisicing elit. In est distinctio
                commodi cumque eaque voluptates. Ex sequi consequuntur saepe.
              </h2>
            <div class="row">
              <div class="col-6">
                  <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis,
                      reprehenderit?
                    </p>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel dicta
                      culpa cumque iure ipsum velit molestiae maxime recusandae ducimus
                      quidem?
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequatur perspiciatis nobis corrupti dolorem saepe voluptatem
                    </p>
              </div>
              <div class="col-6">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis,
                    reprehenderit?
                  </p>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel dicta
                    culpa cumque iure ipsum velit molestiae maxime recusandae ducimus
                    quidem?
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequatur perspiciatis nobis corrupti dolorem saepe voluptatem
                  </p>
              </div>
            </div>
        </div>
        <div class="col-4 blankdiv bg-secondary">
            <span id="logo"
            ><span
              >page <br />
              25</span
            ></span
          >
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A
            accusantium possimus blanditiis, impedit nam repudiandae?
          </p>
        </div>
      </section>
      <div class="row border-bottom border-secondary border-10 pb-4  ">
          <h2 id="headerText">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ratione nobis.
          </h2>
          <div class="col-4 pl-0">
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique laboriosam, asperiores excepturi ad maiores molestias possimus ab. Nostrum sequi ad reiciendis unde fugit tenetur id dignissimos beatae error quisquam.
              </p>
          </div>
          <div class="col-8 pl-0 smallcard bg-secondary ">
            <span id="logo"
            ><span
              >page <br />
              25</span
            ></span
          >
          <p class="headerTag text-white bg-danger pl-2 pr-2 pt-1 pb-1">
            Today 01
          </p>
          </div>
      </div>
      <footer class="row position-relative border-bottom border-secondary border-10 pb-2 ">
        <h2 id="headerText">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ratione nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h2>
        <div class="col-4 pl-0">
            <p class=" d-inline-block text-white bg-danger pl-2 pr-2 pt-1 pb-1">
                Today 01
              </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem natus in? Sed, suscipit fugit. Facilis error, consectetur odit deleniti rem optio tempora ipsa voluptate ut animi? Recusandae, quisquam commodi! adipisicing elit. Perspiciatis, laboriosam dicta ab provident ipsum, sint asperiores cum, iusto aut excepturi maxime  Ad suscipit ea dolore amet a dolores.
            </p>
        </div>
        <div class="col-8 foot position-absolute ">
            <div class="row">
                <div class="col-6">
                    <h3 class="border-bottom border-top border-secondary border-10 p-2 m-2  text-danger font-weight-bold">
                    Lorem, ipsum dolor. Lorem, ipsum dolor.
                    </h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis aperiam inventore aliquid dignissimos nostrum. Inventore repellendus dignissimos exercitationem eligendi facere! Ducimus ratione quos ad! Inventore asperiores voluptatem ullam iure?
                    </p>
                </div>
                <div class="col-6 pl-0 bg-secondary ">
                    <span id="logo"
                    ><span
                      >page <br />
                      25</span
                    ></span
                  >
                </div>
            </div>
        </div>
      </footer>
      <div class="row pl-0 pr-0">
        <p class="col-6 text-left pl-0">25 lorem ipsum 1234/56/78</p>
        <p class="col-6 text-right pr-0">Lorem ipsum, dolor sit</p>
      </div>
    </div>
  </body>
</html>
